# ms-root

./: README.md  pom.xml
_dependencyManagement/: pom.xml
ms-auth/: pom.xml
ms-auth/src/main/resources/: bootstrap.yml
ms-gateway/: pom.xml
ms-gateway/src/main/java/cn/wsl/ms/gateway/: GatewayApp.java
ms-gateway/src/main/java/cn/wsl/ms/gateway/controller/: ConfigController.java  TestController.java
ms-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
ms-ordermanagement/: pom.xml
ms-ordermanagement/src/main/java/cn/wsl/ms/order/: OrderApp.java
ms-ordermanagement/src/main/java/cn/wsl/ms/order/controller/: OrderController.java
ms-ordermanagement/src/main/resources/: bootstrap.yml
ms-usermanagement/: pom.xml
ms-usermanagement/src/main/java/cm/wsl/ms/user/: UserManagementApp.java
ms-usermanagement/src/main/java/cm/wsl/ms/user/controller/: QueryUserController.java
ms-usermanagement/src/main/java/cm/wsl/ms/user/model/: UserInfo.java
ms-usermanagement/src/main/resources/: bootstrap.yml
